amqp==5.1.1
asgiref==3.7.1
astroid==2.15.5
async-timeout==4.0.2
autopep8==2.0.2
billiard==4.1.0
celery==5.3.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
dataclasses==0.6
dill==0.3.6
distlib==0.3.6
dj-database-url==2.0.0
Django==4.2.1
django-ajax-datatable==4.4.5
django-autoslug==1.9.9
django-chartjs==2.3.0
django-crispy-forms==2.0
django-datatable==0.3.1
django-environ==0.10.0
django-jquery==3.1.0
django-simple-history==3.3.0
djongo==1.2.31
dnspython==2.3.0
Faker==18.10.1
filelock==3.12.0
gunicorn==20.1.0
isort==5.12.0
Jinja2==3.1.2
kombu==5.3.0
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
mongoengine==0.27.0
mr.bob==0.1.2
pbr==5.11.1
Pillow==9.5.0
pipfile==0.0.2
platformdirs==3.5.1
project-system==0.2.5
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pylint==2.17.4
pylint-mongoengine==0.5.0
pylint-plugin-utils==0.8.2
pymongo==4.3.3
python-dateutil==2.8.2
pytz==2023.3
redis==4.5.5
schedule==1.2.0
six==1.16.0
sqlparse==0.4.4
stevedore==5.1.0
toml==0.10.2
tomlkit==0.11.8
typing_extensions==4.6.2
tzdata==2023.3
vine==5.0.0
virtualenv==20.23.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.6
whitenoise==6.4.0
wrapt==1.15.0
