<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% include 'base/css.html' %}
    <title> {% block title %} base {% endblock title %} </title>
</head>
<body id="kt_body" style="background-image: url({% static 'assets/media/patterns/header-bg.png' %})" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled">
    <!--begin::Main-->
    <!--begin::Root-->
    <div class="d-flex flex-column flex-root">
        <!--begin::Page-->
        <div class="page d-flex flex-row flex-column-fluid">
            <!--begin::Wrapper-->
            <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
                <!--begin::Header-->
                {% include 'includes/head.html' %}
                <!--end::Header-->
                <!--begin::Toolbar-->
                {% include 'includes/tbar.html' %}
                <!--end::Toolbar-->
                
                <!--begin::Container-->
                <div id="kt_content_container" class="d-flex flex-column-fluid align-items-start container-xxl">
                    {% include 'includes/aside.html' %}
                    <!--begin::Post-->
                    <div class="content flex-row-fluid" id="kt_content">
                        <!--begin::Index-->
                        <div class="card card-page">
                            <!--begin::Card body-->
                            {% block content %}
                            
                            {% endblock content %}
                            <!--end::Card body-->
                        </div>
                        <!--end::Index-->
                    </div>
                    <!--end::Post-->
                </div>
                <!--end::Container-->
                <!--begin::Footer-->
                {% include 'includes/footer.html' %}
                <!--end::Footer-->
            </div>
            <!--end::Wrapper-->
        </div>
        <!--end::Page-->
    </div>

{% include 'base/js.html' %}
</body>
<!--end::Body-->
</html>




