{% load static %}
<!-- link rel="stylesheet" href=" {% static 'assets/css/main.css' %} "/>
<link rel="stylesheet" href=" {% static 'assets/css/theme1.css' %} "/>
<link rel="stylesheet" href=" {% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %} "/>
<link rel="stylesheet" href=" {% static 'assets/plugins/charts-c3/c3.min.css' %} "/>
<link rel="stylesheet" href=" {% static 'assets/css/aero.css' %} ">
<link rel="stylesheet" href=" {% static 'assets/css/atlantis.css' %} " -->

<link href="{% static 'assets/plugins/global/plugins.bundle.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'assets/css/style.bundle.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'assets/plugins/custom/fullcalendar/fullcalendar.bundle.css' %}" rel="stylesheet" type="text/css" />