{% load static %}
<!-- script src="{% static 'assets/bundles/lib.vendor.bundle.js'%}"></!-->
<!-- script src="{% static 'assets/bundles/apexcharts.bundle.js'%}"></!-->
<!-- script src="{% static 'assets/bundles/counterup.bundle.js'%}"></!-->
<!-- script src="{% static 'assets/bundles/knobjs.bundle.js'%}"></!-->
<!-- script src="{% static 'assets/bundles/c3.bundle.js'%}"></!-->
<!-- script src="{% static 'assets/js/core.js'%}"></!-->
<!-- script src="{% static 'assets/js/page/project-index.js'%}"></!-->

<script src="{% static 'assets/js/custom/widgets.js'%}"></script>
<script src="{% static 'assets/plugins/custom/fullcalendar/fullcalendar.bundle.js'%}"></script>
<script src="{% static 'assets/js/scripts.bundle.js'%}"></script>
<script src="{% static 'assets/plugins/global/plugins.bundle.js'%}"></script>
<script src="{% static 'assets/'%}"></script>
<script src="{% static 'assets/'%}"></script>
